import streamlit as st
import pandas as pd
from sklearn.linear_model import LinearRegression
from collections import deque
import networkx as nx
import matplotlib.pyplot as plt

# íŽ˜ì´ì§€ ì„¤ì •
st.set_page_config(page_title="ì§ì—… ìœ„í—˜ë„ ë¶„ì„", layout="wide")

st.title("ðŸ¤– ì§ì—… ìžë™í™” ìœ„í—˜ë„ ë¶„ì„ ì•±")

# -----------------------------
# 1. ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸° ë° ì „ì²˜ë¦¬
# -----------------------------
@st.cache_data
def load_data():
    # ì˜ˆì‹œ ìœ„í—˜ë„ ë°ì´í„°
    job_risk_data = {
        "job": [
            "ì†ê¸°ì‚¬", "í–‰ì •ì‚¬", "ì·¨ì—…ì•Œì„ ì›", "í•œì‹ì¡°ë¦¬ì‚¬", "ì¤‘ì‹ì¡°ë¦¬ì‚¬",
            "AI ì—”ì§€ë‹ˆì–´", "ì½œì„¼í„° ìƒë‹´ì›", "íƒë°°ê¸°ì‚¬", "ë³€í˜¸ì‚¬", "ì˜ì‚¬",
            "ê°„í˜¸ì‚¬", "ì´ˆë“±í•™êµ êµì‚¬", "ë§ˆíŠ¸ ê³„ì‚°ì›", "ì˜ì—…ì‚¬ì›", "ì²­ì†Œì›",
            "ê±´ì¶•ê°€", "ì¹˜ê³¼ì˜ì‚¬", "ì•½ì‚¬", "ì—°êµ¬ì›", "ê·¸ëž˜í”½ ë””ìžì´ë„ˆ"
        ],
        "risk_score": [
            0.75, 0.55, 0.7, 0.3, 0.35,
            0.1, 0.95, 0.9, 0.2, 0.1,
            0.3, 0.25, 0.92, 0.6, 0.88,
            0.45, 0.15, 0.2, 0.3, 0.55
        ]
    }
    job_risk_df = pd.DataFrame(job_risk_data)

    # ì§ì—… ë¶„ë¥˜ íŒŒì¼ (ì‚¬ì „ ì—…ë¡œë“œë˜ì–´ ìžˆì–´ì•¼ í•¨)
    job_detail_df = pd.read_csv("ì§ì—…ì„¸ì„¸ë¶„ë¥˜.CSV", encoding="euc-kr")

    # ë³‘í•©
    merged = pd.merge(job_detail_df, job_risk_df, left_on="KNOWì§ì—…ëª…", right_on="job")

    return merged

merged_df = load_data()

# -----------------------------
# 2. íšŒê·€ë¶„ì„: ì§ì—…ì†Œë¶„ë¥˜ ì½”ë“œ â†’ í‰ê·  ìœ„í—˜ë„
# -----------------------------
grouped_df = merged_df.groupby("KNOWì§ì—…ì†Œë¶„ë¥˜")["risk_score"].mean().reset_index()
grouped_df.rename(columns={"risk_score": "avg_risk_score"}, inplace=True)

# íšŒê·€ë¶„ì„
X = grouped_df[["KNOWì§ì—…ì†Œë¶„ë¥˜"]]
y = grouped_df["avg_risk_score"]
reg = LinearRegression().fit(X, y)

grouped_df["predicted_risk"] = reg.predict(X)

# -----------------------------
# 3. ìœ„í—˜ë„ íƒìƒ‰ ë° ì •ë ¬
# -----------------------------
st.sidebar.header("ðŸŽšï¸ ìœ„í—˜ë„ í•„í„°")
min_risk, max_risk = st.sidebar.slider("ìœ„í—˜ë„ ë²”ìœ„ ì„ íƒ", 0.0, 1.0, (0.0, 1.0), 0.05)

filtered = merged_df[(merged_df["risk_score"] >= min_risk) & (merged_df["risk_score"] <= max_risk)]
sorted_data = filtered.sort_values(by="risk_score", ascending=False)

st.subheader("ðŸ“‹ ì§ì—…ë³„ ìœ„í—˜ë„ ë°ì´í„°")
st.dataframe(sorted_data[["KNOWì§ì—…ëª…", "KNOWì§ì—…ì†Œë¶„ë¥˜", "risk_score"]].reset_index(drop=True), use_container_width=True)

# -----------------------------
# 4. ë³´ì¡°ê¸ˆ ì‹ ì²­ ëŒ€ê¸°ì—´ (Queue)
# -----------------------------
st.subheader("ðŸ’° ë³´ì¡°ê¸ˆ ì‹ ì²­ ëŒ€ê¸°ì—´")

if "queue" not in st.session_state:
    st.session_state.queue = deque()

col1, col2 = st.columns([2, 1])
with col1:
    selected_job = st.selectbox("ì‹ ì²­í•  ì§ì—… ì„ íƒ", merged_df["KNOWì§ì—…ëª…"].unique())
    if st.button("ì‹ ì²­í•˜ê¸°"):
        st.session_state.queue.append(selected_job)
        st.success(f"{selected_job} ì‹ ì²­ ì™„ë£Œ!")

with col2:
    if st.button("1ëª… ì²˜ë¦¬"):
        if st.session_state.queue:
            done = st.session_state.queue.popleft()
            st.info(f"âœ… {done} ì²˜ë¦¬ ì™„ë£Œ")
        else:
            st.warning("ëŒ€ê¸°ì—´ì´ ë¹„ì–´ìžˆì–´ìš”.")

if st.session_state.queue:
    st.markdown("**ðŸ“¦ í˜„ìž¬ ëŒ€ê¸°ì—´**")
    for i, job in enumerate(st.session_state.queue, 1):
        st.write(f"{i}. {job}")
else:
    st.write("ðŸš« ëŒ€ê¸° ì¤‘ì¸ ì‹ ì²­ ì—†ìŒ")

# -----------------------------
# 5. ì „ì§ ê°€ëŠ¥ì„± ê·¸ëž˜í”„ ì‹œê°í™”
# -----------------------------
st.subheader("ðŸ”„ ì „ì§ ê°€ëŠ¥ì„± ê·¸ëž˜í”„")

G = nx.DiGraph()
G.add_edges_from([
    ("ì½œì„¼í„° ìƒë‹´ì›", "ê³ ê°ê²½í—˜ ì„¤ê³„ìž"),
    ("íƒë°°ê¸°ì‚¬", "ë¬¼ë¥˜ ìžë™í™” ê´€ë¦¬ìž"),
    ("ë§ˆíŠ¸ ê³„ì‚°ì›", "ì…€í”„ POS ê´€ë¦¬ìž"),
    ("ì†ê¸°ì‚¬", "AI ìŒì„±ì²˜ë¦¬ ì „ë¬¸ê°€"),
    ("ìš”ë¦¬ì‚¬", "ì‹í’ˆ ê°œë°œ ì—°êµ¬ì›"),
])

plt.figure(figsize=(7, 5))
pos = nx.spring_layout(G, seed=42)
nx.draw_networkx_nodes(G, pos, node_color='skyblue', node_size=2000)
nx.draw_networkx_edges(G, pos, edge_color='gray')
nx.draw_networkx_labels(G, pos, font_size=10, font_weight='bold')
plt.axis("off")
st.pyplot(plt)

# -----------------------------
# 6. íšŒê·€ë¶„ì„ ê²°ê³¼ ì‹œê°í™”
# -----------------------------
st.subheader("ðŸ“ˆ ì§ì—…êµ°ë³„ í‰ê·  ìœ„í—˜ë„ vs íšŒê·€ ì˜ˆì¸¡ê°’")
st.dataframe(grouped_df.rename(columns={
    "KNOWì§ì—…ì†Œë¶„ë¥˜": "ì§ì—…êµ°ì½”ë“œ",
    "avg_risk_score": "í‰ê·  ìœ„í—˜ë„",
    "predicted_risk": "ì˜ˆì¸¡ ìœ„í—˜ë„"
}), use_container_width=True)
